MONGO = mongodb://umer:umer@ac-40dcttf-shard-00-00.svuzdp0.mongodb.net:27017,ac-40dcttf-shard-00-01.svuzdp0.mongodb.net:27017,ac-40dcttf-shard-00-02.svuzdp0.mongodb.net:27017/?ssl=true&replicaSet=atlas-7z88vj-shard-0&authSource=admin&retryWrites=true&w=majority
JWT = asxodsfldcqwqvfmdf
